{
    "files.associations": {
        "iostream": "c"
    },
    "grammarly.selectors": [
        {
            "language": "latex",
            "scheme": "file"
        }
    ],
    "python.analysis.typeCheckingMode": "basic"
}